<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BtAXsm" name="Paraphrasis" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.VirtualAnalogy.Paraphrasis" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Paraphrasis" pluginDesc="Spectral modeling synthesizer"
              pluginManufacturer="Virtual Analogy" pluginManufacturerCode="ViAn"
              pluginCode="Para" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="ParaphrasisAU"
              pluginRTASCategory="" aaxIdentifier="com.VirtualAnalogy.Paraphrasis"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Virtual Analogy" companyWebsite="www.virtualanalogy.com"
              companyEmail="virtualanalogy@virtualanalogy.com" defines="">
  <MAINGROUP id="e1kq1V" name="Paraphrasis">
    <GROUP id="{2E5C234B-471B-526D-CD3C-6DDD7ADD8349}" name="Loris">
      <FILE id="xh8duX" name="AiffData.C" compile="1" resource="0" file="Loris/src/AiffData.C"/>
      <FILE id="YnTiqm" name="AiffData.h" compile="0" resource="0" file="Loris/src/AiffData.h"/>
      <FILE id="QFWmiy" name="AiffFile.C" compile="1" resource="0" file="Loris/src/AiffFile.C"/>
      <FILE id="W7rEF9" name="AiffFile.h" compile="0" resource="0" file="Loris/src/AiffFile.h"/>
      <FILE id="iGrrH5" name="Analyzer.C" compile="1" resource="0" file="Loris/src/Analyzer.C"/>
      <FILE id="xZOcdW" name="Analyzer.h" compile="0" resource="0" file="Loris/src/Analyzer.h"/>
      <FILE id="ZZZ3lo" name="AssociateBandwidth.C" compile="1" resource="0"
            file="Loris/src/AssociateBandwidth.C"/>
      <FILE id="a8pZIR" name="AssociateBandwidth.h" compile="0" resource="0"
            file="Loris/src/AssociateBandwidth.h"/>
      <FILE id="VvpccM" name="BigEndian.C" compile="1" resource="0" file="Loris/src/BigEndian.C"/>
      <FILE id="Llmmow" name="BigEndian.h" compile="0" resource="0" file="Loris/src/BigEndian.h"/>
      <FILE id="Gk2Skg" name="Breakpoint.C" compile="1" resource="0" file="Loris/src/Breakpoint.C"/>
      <FILE id="iri98d" name="Breakpoint.h" compile="0" resource="0" file="Loris/src/Breakpoint.h"/>
      <FILE id="kqfwqD" name="BreakpointEnvelope.h" compile="0" resource="0"
            file="Loris/src/BreakpointEnvelope.h"/>
      <FILE id="ZSsuye" name="BreakpointUtils.C" compile="1" resource="0"
            file="Loris/src/BreakpointUtils.C"/>
      <FILE id="CNhWLG" name="BreakpointUtils.h" compile="0" resource="0"
            file="Loris/src/BreakpointUtils.h"/>
      <FILE id="z4n1GC" name="Channelizer.C" compile="1" resource="0" file="Loris/src/Channelizer.C"/>
      <FILE id="lcIQaZ" name="Channelizer.h" compile="0" resource="0" file="Loris/src/Channelizer.h"/>
      <FILE id="DGvwpl" name="Collator.C" compile="1" resource="0" file="Loris/src/Collator.C"/>
      <FILE id="jqwSBl" name="Collator.h" compile="0" resource="0" file="Loris/src/Collator.h"/>
      <FILE id="i4N43s" name="Dilator.C" compile="1" resource="0" file="Loris/src/Dilator.C"/>
      <FILE id="t8eAW6" name="Dilator.h" compile="0" resource="0" file="Loris/src/Dilator.h"/>
      <FILE id="BFLxRl" name="Distiller.C" compile="1" resource="0" file="Loris/src/Distiller.C"/>
      <FILE id="BwPVNu" name="Distiller.h" compile="0" resource="0" file="Loris/src/Distiller.h"/>
      <FILE id="ve73CG" name="Envelope.C" compile="1" resource="0" file="Loris/src/Envelope.C"/>
      <FILE id="wQUU5x" name="Envelope.h" compile="0" resource="0" file="Loris/src/Envelope.h"/>
      <FILE id="HwfrTK" name="Exception.h" compile="0" resource="0" file="Loris/src/Exception.h"/>
      <FILE id="pNCPlF" name="F0Estimate.C" compile="1" resource="0" file="Loris/src/F0Estimate.C"/>
      <FILE id="ZvalZv" name="F0Estimate.h" compile="0" resource="0" file="Loris/src/F0Estimate.h"/>
      <FILE id="dTD5eU" name="fftsg.c" compile="1" resource="0" file="Loris/src/fftsg.c"/>
      <FILE id="xtVVfg" name="Filter.C" compile="1" resource="0" file="Loris/src/Filter.C"/>
      <FILE id="Kc3Esq" name="Filter.h" compile="0" resource="0" file="Loris/src/Filter.h"/>
      <FILE id="Gnbqzm" name="FourierTransform.C" compile="1" resource="0"
            file="Loris/src/FourierTransform.C"/>
      <FILE id="bcJygT" name="FourierTransform.h" compile="0" resource="0"
            file="Loris/src/FourierTransform.h"/>
      <FILE id="lPsVU6" name="FrequencyReference.C" compile="1" resource="0"
            file="Loris/src/FrequencyReference.C"/>
      <FILE id="JQ8U44" name="FrequencyReference.h" compile="0" resource="0"
            file="Loris/src/FrequencyReference.h"/>
      <FILE id="nAmtcH" name="Fundamental.C" compile="1" resource="0" file="Loris/src/Fundamental.C"/>
      <FILE id="WZzFTl" name="Fundamental.h" compile="0" resource="0" file="Loris/src/Fundamental.h"/>
      <FILE id="Sp1MwG" name="Harmonifier.C" compile="1" resource="0" file="Loris/src/Harmonifier.C"/>
      <FILE id="jCe1aA" name="Harmonifier.h" compile="0" resource="0" file="Loris/src/Harmonifier.h"/>
      <FILE id="D0DAb9" name="ImportLemur.C" compile="1" resource="0" file="Loris/src/ImportLemur.C"/>
      <FILE id="zYiJXs" name="ImportLemur.h" compile="0" resource="0" file="Loris/src/ImportLemur.h"/>
      <FILE id="meLcOf" name="KaiserWindow.C" compile="1" resource="0" file="Loris/src/KaiserWindow.C"/>
      <FILE id="lVGcJp" name="KaiserWindow.h" compile="0" resource="0" file="Loris/src/KaiserWindow.h"/>
      <FILE id="ClXIJi" name="LinearEnvelope.C" compile="1" resource="0"
            file="Loris/src/LinearEnvelope.C"/>
      <FILE id="sPPpg8" name="LinearEnvelope.h" compile="0" resource="0"
            file="Loris/src/LinearEnvelope.h"/>
      <FILE id="CxwRg0" name="loris.h" compile="0" resource="0" file="Loris/src/loris.h"/>
      <FILE id="eu78Hh" name="lorisAnalyzer_pi.C" compile="1" resource="0"
            file="Loris/src/lorisAnalyzer_pi.C"/>
      <FILE id="xhwPab" name="lorisBpEnvelope_pi.C" compile="1" resource="0"
            file="Loris/src/lorisBpEnvelope_pi.C"/>
      <FILE id="ybxNS7" name="lorisException_pi.C" compile="1" resource="0"
            file="Loris/src/lorisException_pi.C"/>
      <FILE id="eMSnXq" name="lorisException_pi.h" compile="0" resource="0"
            file="Loris/src/lorisException_pi.h"/>
      <FILE id="cFcuUc" name="LorisExceptions.C" compile="1" resource="0"
            file="Loris/src/LorisExceptions.C"/>
      <FILE id="NRwGnz" name="LorisExceptions.h" compile="0" resource="0"
            file="Loris/src/LorisExceptions.h"/>
      <FILE id="rlhFKF" name="lorisNonObj_pi.C" compile="1" resource="0"
            file="Loris/src/lorisNonObj_pi.C"/>
      <FILE id="K1VZFZ" name="lorisPartialList_pi.C" compile="1" resource="0"
            file="Loris/src/lorisPartialList_pi.C"/>
      <FILE id="bnxAul" name="lorisUtilities_pi.C" compile="1" resource="0"
            file="Loris/src/lorisUtilities_pi.C"/>
      <FILE id="PAa2bO" name="Marker.C" compile="1" resource="0" file="Loris/src/Marker.C"/>
      <FILE id="aYscpj" name="Marker.h" compile="0" resource="0" file="Loris/src/Marker.h"/>
      <FILE id="Pb1nO8" name="Morpher.C" compile="1" resource="0" file="Loris/src/Morpher.C"/>
      <FILE id="tej7Xd" name="Morpher.h" compile="0" resource="0" file="Loris/src/Morpher.h"/>
      <FILE id="ck6Tar" name="NoiseGenerator.C" compile="1" resource="0"
            file="Loris/src/NoiseGenerator.C"/>
      <FILE id="RmdeoM" name="NoiseGenerator.h" compile="0" resource="0"
            file="Loris/src/NoiseGenerator.h"/>
      <FILE id="G0rIBa" name="Notifier.C" compile="1" resource="0" file="Loris/src/Notifier.C"/>
      <FILE id="DHe4BK" name="Notifier.h" compile="0" resource="0" file="Loris/src/Notifier.h"/>
      <FILE id="QpqEMB" name="Oscillator.C" compile="1" resource="0" file="Loris/src/Oscillator.C"/>
      <FILE id="cO8VG2" name="Oscillator.h" compile="0" resource="0" file="Loris/src/Oscillator.h"/>
      <FILE id="AyFQkU" name="Partial.C" compile="1" resource="0" file="Loris/src/Partial.C"/>
      <FILE id="qC6lX4" name="Partial.h" compile="0" resource="0" file="Loris/src/Partial.h"/>
      <FILE id="a5fFa6" name="PartialBuilder.C" compile="1" resource="0"
            file="Loris/src/PartialBuilder.C"/>
      <FILE id="GnSL3S" name="PartialBuilder.h" compile="0" resource="0"
            file="Loris/src/PartialBuilder.h"/>
      <FILE id="FLHeLI" name="PartialList.h" compile="0" resource="0" file="Loris/src/PartialList.h"/>
      <FILE id="uAgIl7" name="PartialPtrs.h" compile="0" resource="0" file="Loris/src/PartialPtrs.h"/>
      <FILE id="lvdKo2" name="PartialUtils.C" compile="1" resource="0" file="Loris/src/PartialUtils.C"/>
      <FILE id="YqTZ1m" name="PartialUtils.h" compile="0" resource="0" file="Loris/src/PartialUtils.h"/>
      <FILE id="BOyf8s" name="phasefix.C" compile="1" resource="0" file="Loris/src/phasefix.C"/>
      <FILE id="ImRp1q" name="phasefix.h" compile="0" resource="0" file="Loris/src/phasefix.h"/>
      <FILE id="KTeMIc" name="ReassignedSpectrum.C" compile="1" resource="0"
            file="Loris/src/ReassignedSpectrum.C"/>
      <FILE id="PEYb3o" name="ReassignedSpectrum.h" compile="0" resource="0"
            file="Loris/src/ReassignedSpectrum.h"/>
      <FILE id="r00DJ2" name="Resampler.C" compile="1" resource="0" file="Loris/src/Resampler.C"/>
      <FILE id="dyVjxx" name="Resampler.h" compile="0" resource="0" file="Loris/src/Resampler.h"/>
      <FILE id="rsupPQ" name="SdifFile.C" compile="1" resource="0" file="Loris/src/SdifFile.C"/>
      <FILE id="Og0jxH" name="SdifFile.h" compile="0" resource="0" file="Loris/src/SdifFile.h"/>
      <FILE id="ROq7nn" name="Sieve.C" compile="1" resource="0" file="Loris/src/Sieve.C"/>
      <FILE id="UgttrT" name="Sieve.h" compile="0" resource="0" file="Loris/src/Sieve.h"/>
      <FILE id="RBBbJR" name="SpcFile.C" compile="1" resource="0" file="Loris/src/SpcFile.C"/>
      <FILE id="I2dmKL" name="SpcFile.h" compile="0" resource="0" file="Loris/src/SpcFile.h"/>
      <FILE id="HKNnGS" name="SpectralPeaks.h" compile="0" resource="0" file="Loris/src/SpectralPeaks.h"/>
      <FILE id="GeyUdk" name="SpectralPeakSelector.C" compile="1" resource="0"
            file="Loris/src/SpectralPeakSelector.C"/>
      <FILE id="X9nGDs" name="SpectralPeakSelector.h" compile="0" resource="0"
            file="Loris/src/SpectralPeakSelector.h"/>
      <FILE id="gSwnWy" name="SpectralSurface.C" compile="1" resource="0"
            file="Loris/src/SpectralSurface.C"/>
      <FILE id="hnKBxD" name="SpectralSurface.h" compile="0" resource="0"
            file="Loris/src/SpectralSurface.h"/>
      <FILE id="bWZwMe" name="Synthesizer.C" compile="1" resource="0" file="Loris/src/Synthesizer.C"/>
      <FILE id="hlo5Gs" name="Synthesizer.h" compile="0" resource="0" file="Loris/src/Synthesizer.h"/>
    </GROUP>
    <GROUP id="{D622DAE1-E1E0-6CCD-1959-8382BD645EB0}" name="Source">
      <FILE id="X5nnNL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="q8ur18" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sqf7qS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D2DkSL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Paraphrasis" headerPath="Loris/src"
                       cppLibType=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Paraphrasis" headerPath="Loris/src"
                       cppLibType=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tmp/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
