<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BtAXsm" name="Paraphrasis" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.VirtualAnalogy.Paraphrasis" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Paraphrasis" pluginDesc="Spectral modeling synthesizer"
              pluginManufacturer="Virtual Analogy" pluginManufacturerCode="ViAn"
              pluginCode="Para" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="ParaphrasisAU"
              pluginRTASCategory="" aaxIdentifier="com.VirtualAnalogy.Paraphrasis"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Virtual Analogy" companyWebsite="www.virtualanalogy.com"
              companyEmail="virtualanalogy@virtualanalogy.com" defines="">
  <MAINGROUP id="e1kq1V" name="Paraphrasis">
    <GROUP id="{D622DAE1-E1E0-6CCD-1959-8382BD645EB0}" name="Source">
      <FILE id="X5nnNL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="q8ur18" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sqf7qS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D2DkSL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Paraphrasis"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Paraphrasis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tmp/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
