<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/texture_tiled">

    <!--suppress AndroidLintPxUsage -->
    <View
        android:id="@+id/lcd_big"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:background="@drawable/lcd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/lcd_big_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_set_width" />

        <Button
            android:id="@+id/lcd_big_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_set_height" />
    </LinearLayout>

    <!--suppress AndroidLintPxUsage -->
    <View
        android:id="@+id/lcd_small"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:background="@drawable/lcd_singleline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/lcd_small_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_set_width" />

        <Button
            android:id="@+id/lcd_small_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_set_height" />
    </LinearLayout>

</LinearLayout>
